<project name="extNavTableFormsExample" default="generate-without-source" basedir=".">

	<description>
    	Example of use of NavTableForms library.
    </description>

  	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="lib" location="lib" />
	<property name="dist"  location="dist"/>
	<property name="plugin" value="es.icarto.gvsig.navtableformsexample"/>
	<property name="extensionsDir" location="../_fwAndami/gvSIG/extensiones"/>

	<target name="batch-build" depends="init, compile, create-jar, copy-data-files, copy-libs, move-to-andami">
	</target>
  	
	<target name="init">
    	<tstamp/>
    	<mkdir dir="${dist}/lib" />
  	</target>

	<target name="compile">
		<mkdir dir="${build}" />
		<echo>${compile-classpath}</echo>
		<javac  srcdir="${src}"
			destdir="${build}"
			debug="${debug}"
			debuglevel="${debuglevel}"
			classpath="${compile-classpath}" />
	</target>

	<target name="create-jar">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/lib/${plugin}.jar" basedir="${build}" />
		<jar update="true" jarfile="${dist}/lib/${plugin}.jar" basedir="images" includes="*" />
	</target>

	<target name="copy-data-files">
	    <copy file="config/config.xml" todir="${dist}" />
		<copy todir="${dist}/images">
			<fileset dir="images" includes="*" />
		</copy>
		<copy todir="${dist}">
			<fileset dir="forms" includes="*" />
		</copy>
		<copy file="data/example1.xml" todir="${dist}" overwrite="yes" />
		<copy file="data/example1.domain" todir="${dist}" overwrite="yes" />
		<copy file="data/example1.alias" todir="${dist}" overwrite="yes" />
	</target>

	<target name="copy-libs">
		<copy todir="${dist}/lib">
  	    	<fileset dir="lib" includes="*"/>
  		</copy>
	</target>

	<target name="move-to-andami">
	   <move todir="${extensionsDir}/${plugin}/">
	    	<fileset dir="${dist}" includes="**/**"/>
	    </move>
	</target>

	<target name="generate-without-source"
		description="generate the distribution without the source file"
		depends="init, create-jar, copy-data-files, copy-libs, move-to-andami" >
	</target>

	<target name="clean">
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
	</target>
</project>